# je2-multimodule-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/bd/: BDProduct.java  BDUser.java
common/src/main/java/com/example/common/dao/base/: BaseEntityDao.java
common/src/main/java/com/example/common/dao/db/: Demo2Database.java  DemoDatabase.java
common/src/main/java/com/example/common/dao/interfaces/: EntityDao.java
common/src/main/java/com/example/common/entity/: Entity.java
common/src/main/java/com/example/common/parser/: JsonParser.java  XmlParser.java
common/src/main/java/com/example/common/parser/impl/: ProductParser.java  User2Parser.java  UserParser.java
common/src/main/java/com/example/common/parser/interfaces/: Parser.java
consoledemo/: pom.xml
consoledemo/src/main/java/com/example/app/: App.java
consoledemo/src/main/java/com/example/valami/: Valami.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo.java
demo/src/main/java/com/example/demo/bd/: BDProduct.java  BDUser.java
demo/src/main/java/com/example/demo/helper/: EntityHelper.java
demo/src/main/java/com/example/demo/parser/: JsonParser.java  XmlParser.java
demo/src/main/java/com/example/demo/parser/impl/: ProductParser.java  User2Parser.java  UserParser.java
demo/src/main/java/com/example/demo/parser/interfaces/: Parser.java
demo/src/main/java/com/example/demo/parser/manager/: ParsManager.java
demo/src/main/java/com/example/demo/service/: ProductService.java  UserService.java
jpademo/: pom.xml
jpademo/src/main/java/com/example/jpademo/dao/: UserDao.java
jpademo/src/main/java/com/example/jpademo/dao/base/: BaseEntityDao.java
jpademo/src/main/java/com/example/jpademo/dao/impl/: ProductEntityDao.java  UserEntityDao.java
jpademo/src/main/java/com/example/jpademo/dao/interfaces/: EntityDao.java
jpademo/src/main/java/com/example/jpademo/dao/qualifier/: DemoDatabase.java
jpademo/src/main/java/com/example/jpademo/dao/repositories/: UserRepository.java  UserRepositoryDao.java
jpademo/src/main/java/com/example/jpademo/entity/: Product.java  User.java
jpademo/src/main/java/com/example/jpademo/repositories/: UserRepository.java
jpademo/src/main/java/com/example/jpademo/transactions/: Demo1Database.java  Demo2Database.java  DemoEntityManagerResolver.java  DemoEntityManagrResolver.java  EntityManager1Producer.java  EntityManagerDelegate.java  EntityManagerProducer.java  EntityManagerStore.java  EntityManagerStoreImpl.java  TransactionInterceptor.java  Transactional.java
jpademo2/: pom.xml
jpademo2/src/main/java/com/example/jpademo2/dao/impl/: ProductEntityDao.java
jpademo2/src/main/java/com/example/jpademo2/dao/qualifier/: Demo2Database.java
jpademo2/src/main/java/com/example/jpademo2/dao/repositories/: ProductRepositoryDao.java
jpademo2/src/main/java/com/example/jpademo2/entity/: Product.java
jpademo2/src/main/java/com/example/jpademo2/repositories/: ProductRepository.java
jpademo2/src/main/java/com/example/jpademo2/transactions/: Demo2EntityManagerResolver.java  EntityManagerProducer.java
